{
  "name": "ascii-codes",
  "main": "./lib/ascii-codes",
  "version": "0.2.2",
  "private": true,
  "description": "Atom package to auto convert special characters into ASCII codes",
  "repository": "https://github.com/microtroll/ascii-codes",
  "license": "MIT",
  "engines": {
    "atom": ">0.92.0"
  },
  "dependencies": {}
}
